.rectangle{

  position:fixed;
  left:10px;
  bottom: 10px
}
.circus{
  position: fixed;
  left: 0px;
  bottom: 10px;
  text-align: center;
}
.house{
  position: fixed;
  left: 120px;
  bottom: 10px;
  text-align: center;
}
.fountain{
  position: fixed;
  left: 240px;
  bottom: 10px;
  text-align: center;
}
.wind{
  position: fixed;
  left: 360px;
  bottom: 10px;
  text-align: center;
}


.styled {
  position: fixed;
  right: 10px;
  bottom: 10px;
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(139, 181, 74);
  background-image: linear-gradient(to top left,
  rgba(0, 0, 0, .2),
  rgba(0, 0, 0, .2) 30%,
  rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
  inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
  background-color: rgb(139, 181, 74);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
  inset 2px 2px 3px rgba(0, 0, 0, .6);
}
