div {
  --size-cell: 58px;
  --nb-cell: 10;
  --z-rotate: 45deg;
  --x-rotate: 60deg;
}
.map {
  line-height: 0;
  position: absolute;
  top: 70px;
  left: 40pc;
  transform: translateY(90px) scale(2) rotateX(var(--x-rotate)) rotateZ(var(--z-rotate));
  margin: auto;
  width: calc(var(--size-cell) * var(--nb-cell));
  z-index: 1000;
}
.tile {
  user-select: none;
  margin: 0 -21px;
  transform: rotateZ(-45deg) rotateY(-60deg) scale(1.6);
  clip-path: polygon(50px 0, 0 25px, 0 32px, 50px 58px, 100px 33px, 100px 25px, 50px 0);
}

.undo{
  text-align: left;
}

.edit{
  text-align: left;
}

.topscore{
  position: fixed;
  right: 10px;
  top: 10px;
}

.topscoreimg{
  text-align: right;
  height: 150px;
  width: auto;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(139, 181, 74);
  background-image: linear-gradient(to top left,
  rgba(0, 0, 0, .2),
  rgba(0, 0, 0, .2) 30%,
  rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
  inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
  background-color: rgb(139, 181, 74);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
  inset 2px 2px 3px rgba(0, 0, 0, .6);
}
